{
    "name": "laravel/vue-starter-kit",
    "description": "The skeleton application for the Laravel framework.",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "laravel",
        "framework"
    ],
    "require": {
        "php": "^8.4",
        "defstudio/telegraph": "^1.69",
        "inertiajs/inertia-laravel": "^2.0.20",
        "laravel/framework": "^12.51.0",
        "laravel/octane": "^2.13.5",
        "laravel/tinker": "^2.11.1",
        "lorisleiva/laravel-actions": "^2.9.1",
        "spatie/laravel-data": "^4.19.1",
        "spatie/laravel-ray": "^1.43.5",
        "spiral/roadrunner-cli": "^2.7.2",
        "spiral/roadrunner-http": "^3.6.0",
        "tightenco/ziggy": "^2.6.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.1.9",
        "ergebnis/composer-normalize": "^2.50.0",
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.9.2",
        "laravel/boost": "^2.1",
        "laravel/pail": "^1.2.6",
        "laravel/pint": "^1.27.1",
        "laravel/sail": "^1.53.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.3",
        "phpunit/phpunit": "^12.5.11",
        "rector/rector": "^2.3.6",
        "spaze/phpstan-disallowed-calls": "^4.8",
        "wulfheart/laravel-actions-ide-helper": "^0.10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite"
        ],
        "dev:ssr": [
            "npm run build:ssr",
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"php artisan pail --timeout=0\" \"php artisan inertia:start-ssr\" --names=server,queue,logs,ssr"
        ],
        "lint": "php phplint.phar",
        "phpcs": "./vendor/bin/pint",
        "phpcs-check": "./vendor/bin/pint --test",
        "phpstan": "./vendor/bin/phpstan analyse",
        "rector": "vendor/bin/rector process",
        "rector-check": "vendor/bin/rector process --dry-run",
        "test": "./vendor/bin/phpunit --colors=always"
    },
    "$schema": "https://getcomposer.org/schema.json"
}
